<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/event"
            android:enabled="true"
            android:title="@string/event"
            android:icon="@drawable/ic_events"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/team"
            android:enabled="true"
            android:title="@string/Team"
            android:icon="@drawable/soccer_jersey"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/favorite"
            android:enabled="true"
            android:icon="@drawable/ic_fav"
            android:title="@string/favorite"
            app:showAsAction="ifRoom" />

</menu>