<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:fillViewport = "true">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.PlayerDetailActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlueDark">
        <ImageView
                android:id="@+id/img_player_detail"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linear_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

        <LinearLayout
                android:id="@+id/linear_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

            <TextView
                    android:id="@+id/tv_weight_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weight(Kg)"
                    android:textAlignment="center"/>

            <TextView
                    android:id="@+id/tv_weight"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold"
                    android:text="67.8"
                    android:textAlignment="center"
                    android:textSize="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/linear_height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

            <TextView
                    android:id="@+id/tv_height_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Height(m)"
                    android:textAlignment="center"/>

            <TextView
                    android:id="@+id/tv_height"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold"
                    android:text="168"
                    android:textAlignment="center"
                    android:textSize="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>
    <TextView
            android:id="@+id/tv_player_detail_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Forward"/>
    <TextView
            android:id="@+id/tv_player_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
</ScrollView>